<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <title>cobacoba</title>
</head>

    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


        *,
        *::after,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }
        
        body{
            box-sizing: border-box;
            overflow: hidden;
            height: 100vh;
            background-color: white;
            font-family: 'Poppins', sans-serif;
        
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 80px 1fr 80px;
            grid-gap: 20px;
        }
        
        nav{
            position: relative;
            margin-top: 100px;
        }
        
        nav ul.nav-menu{
            list-style: none;
            text-align: center;
        }
        
        nav ul.nav-menu li.menu-item:not(:last-child){
            margin-bottom: 10px;
        }
        
        nav ul.nav-menu li.menu-item a{
            font-size: 14px;
            text-decoration: none;
            padding: 25px 12px;
            color: #000;
            writing-mode: vertical-rl;
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: vertical-rl; 
            border-radius: 50px;
            -webkit-border-radius:50px;
            -moz-border-radius:50px;
            -ms-border-radius:50px;
            -o-border-radius:50px;
            transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
        }
        
        nav ul.nav-menu li.menu-item a:hover{
            box-shadow: inset -2px -2px 8px rgba(0,0,0,0.15),
                        inset -2px -2px 8px rgba(255,255,255,0.1),
                        inset -2px -2px  rgba(230, 230, 230, 0.5),
                        inset 2px 2px 8px rgb(223, 223, 223);
            color: rgb(0, 153, 255);
        }
        
        main{
            display: grid;
            grid-template-rows: 100px 1fr;
        }
        
        main header{
            padding: 10px 30px;
            display: flex;
            align-items: center;
        }
        
        main header .logo{
            height: 10px;
            display:flex;
            align-items: center;
            font-size: 15px;
            line-height: 50px;
            font-weight: 600;
        }
        
        main header .logo img{
            margin-right: 20px;
            max-width: 80%;
            height: auto;
        }
        
        main .wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 100px;
            grid-row-gap: 20px;
        }
        
        main .wrapper .hero{
            padding: 50px 70px;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }
        
        main .wrapper .hero h1{
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        main .wrapper .hero p{
            font-size: 17px;
            line-height: 26px;
            letter-spacing: 0.3px;
        
            width: 100%;
            margin-bottom: 50px;
        }
        
        main .wrapper .hero button.btn-action{
            position: relative;
            width: 260px;
            padding: 15px;
            border: none;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            cursor: pointer;
        
            box-shadow: -2px -2px 8px rgba(0,0,0,0.15),
                        -2px -2px 8px rgba(255,255,255,0.5),
                        inset -2px -2px  rgba(225, 225, 225, 0.1),
                         2px 2px 8px rgb(225, 225, 225, 0.15);;
            
            border-radius: 50px;
            -webkit-border-radius:50px;
            -moz-border-radius:50px;
            -ms-border-radius:50px;
            -o-border-radius:50px;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main .wrapper .hero button.btn-action i{
            font-size: 24px;
            margin-left: 15px;
        }
        
        main .wrapper .hero button.btn-action:hover{
            box-shadow: inset -2px -2px 8px rgba(0,0,0,0.15),
                        inset -2px -2px 8px rgba(255,255,255,0.5),
                        inset -2px -2px  rgba(225, 225, 225, 0.1),
                        inset 2px 2px 8px rgb(225, 225, 225, 0.15);;
        }
        
        main .wrapper .player{
            align-self: center;
            justify-self: center;
        }
        
        main .wrapper .player lottie-player{
            width: 550px;
            height: 550px;
        }
    </style>
<body>
    <!-- NAVIGATION BAR -->
    <nav>
        <ul class="nav-menu">
            <li class="menu-item">
                <a href="#">Home</a>
            </li>
            <li class="menu-item">
                <a href="#">Gallery</a>
            </li>
            <li class="menu-item">
                <a href="#">About Us</a>
            </li>
            <li class="menu-item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- MAIN -->
    <main>
    <header>
        <div class="logo">
            <img src="./img/Logo Xiamen.png" alt="">
        </div>
    </header>
    <div class="wrapper">
        <div class="hero">
            <h1>Xiamen University <br>Malaysia</h1>
            <p>What do you want to know about Xiamen?</p>

            <button class="btn-action">Click To Explore <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAAXNSR0IArs4c6QAAAJVJREFUOE/d08ENgzAMheGfCcoIbEA3ACahbMBIMAmMhh7iRB3Hkbi0kSIOhE/2w6l4cFUPWvw+9ga0Fy+WaJs70AGTB0axGhDYemAUU3dZ0ML0kSqwlt4pNz2/WrawHtiC8zdc7Z/HLawBPg42Ay9gvZ8ryUy+WhwtKFVZqigXKsGyUAmmDPVjvCz/4KKHxq50NFz0AJT9FBQoMHJTAAAAAElFTkSuQmCC"/></button>
        </div>

        <div class="player">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_itlrgnef.json" 
            background="transparent"  speed="1"
            loop autoplay></lottie-player>
        </div>
    </div>
    </main>


    <!-- ASIDE -->

    <!-- LOTTIE -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>




</body>
</html>